<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYO-d2-8Fb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="LoveCounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-uP-4BV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a93-9Z-pXi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-GX-lKp">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <color key="backgroundColor" red="0.92662614580000002" green="0.47526210549999998" blue="0.45880568030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="CA8-UC-aRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dHe-GX-lKp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80x-3S-wFf"/>
                            <constraint firstItem="nfo-uP-4BV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iil-tU-v6m"/>
                            <constraint firstItem="a93-9Z-pXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Soy-Wf-NRg"/>
                            <constraint firstAttribute="bottom" secondItem="a93-9Z-pXi" secondAttribute="bottom" id="UUU-6w-Gdo"/>
                            <constraint firstItem="dHe-GX-lKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VBG-Ts-Y1b"/>
                            <constraint firstItem="nfo-uP-4BV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bjY-Lj-HmM"/>
                            <constraint firstAttribute="bottom" secondItem="nfo-uP-4BV" secondAttribute="bottom" id="bxv-Xi-h2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a93-9Z-pXi" secondAttribute="trailing" id="ca9-nq-uXQ"/>
                            <constraint firstAttribute="bottom" secondItem="dHe-GX-lKp" secondAttribute="bottom" id="pUp-X5-Cxp"/>
                            <constraint firstAttribute="trailing" secondItem="nfo-uP-4BV" secondAttribute="trailing" id="uvH-Mx-UbI"/>
                            <constraint firstItem="a93-9Z-pXi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vBP-jj-LN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jc4-tw-sZn"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nfo-uP-4BV" id="baY-HC-1MD"/>
                        <outlet property="blackBackGroundView" destination="a93-9Z-pXi" id="Gqn-px-ZyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOA-8Q-jOx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FYO-d2-8Fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTd-HP-8Iz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41T-MY-4BL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fGY-LL-IYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiq-hi-vC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImg" width="375" height="812"/>
    </resources>
</document>
